#spring.profiles.active=dev
app.url=http://localhost:3000

spring.datasource.url=jdbc:mysql://localhost:3306/meditatii?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pitagora007#1

spring.security.oauth2.client.registration.google.client-id=91055256923-fojj1rktgs3et5b7ftkcn166bld5e90n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

jwt.expiration.time=900000
#jwt.expiration.time=1000
jwt.public.key=classpath:public_key.pem
jwt.private.key=classpath:private_key.pem

spring.mail.host=smtp.zoho.eu
spring.mail.port=587
spring.mail.username=contact@meditatiianunturi.ro
spring.mail.password=Fourier007#123
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.auth=true

spring.main.banner-mode=off