spring.profiles.active=dev
app.url=http://localhost:8080

#spring.profiles.active=prod
#app.url=https://meditatiianunturi.ro

spring.datasource.url=jdbc:mysql://localhost:3306/meditatii?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pitagora007#1


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

jwt.expiration.time=900000
jwt.public.key=classpath:public_key.pem
jwt.private.key=classpath:private_key.pem

spring.mail.host=smtp.zoho.eu
spring.mail.port=587
spring.mail.username=contact@meditatiianunturi.ro
spring.mail.password=Fourier007#123
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.auth=true

spring.main.banner-mode=off