spring.profiles.active=${SPRING_PROFILES_ACTIVE}
#spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://localhost:3306/meditatii?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pitagora007#1

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.main.banner-mode=off